{
  "name": "ouroz",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app/shop/page.tsx app/shop/[categorySlug]/page.tsx app/product/[productSlug]/page.tsx app/supplier/[supplierSlug]/page.tsx src/lib/catalog src/lib/supabase src/lib/auth src/lib/env.ts src/components/shop/ProductCard.tsx src/components/shop/ProductDetailClient.tsx scripts/smoke-check.mjs --ext .ts,.tsx,.mjs",
    "smoke": "node scripts/smoke-check.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/postcss": "^4.2.0",
    "clsx": "^2.1.1",
    "firebase": "^12.8.0",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "resend": "^6.9.3",
    "stripe": "^20.4.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "jsdom": "^28.1.0",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.2",
    "vitest": "^4.0.18"
  }
}
